# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Solana
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_MERCHANT_WALLET_ADDRESS=your_solana_wallet_address_here

# Analytics (optional)
NEXT_PUBLIC_GA_ID=

# API Keys (keep these secret)
SOLANA_PRIVATE_KEY=
